<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact' inline='true' name='federated.0fqwqk019xdkwt19821xc1g12lcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact' name='pdf.0h4me8u1c355f514osxwd0ckx10a'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/ELCOT/Documents/IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact (2)' inline='true' name='federated.1v11zrw1992he212we5qp13rufwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact' name='pdf.1y8qn000z3ffvh18lzdpq1o5f9ry'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/ELCOT/Documents/IRevolution_A_Data-driven_Exploration_of_Apple&apos;s_iPhone_Impact.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iRevolution' inline='true' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution' name='textscan.1mvmmgn0e30m8k1cigv8d1ojwkb2'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='iRevolution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mvmmgn0e30m8k1cigv8d1ojwkb2' name='iRevolution.csv' table='[iRevolution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anual Share' datatype='integer' name='[Calculation_229120640684154880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Percentage]+[Number Of Ratings]+[Number Of Reviews]+[Mrp]' />
      </column>
      <column caption='Revenue ($bn)' datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
      <column caption=' Active Users (mm)' datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
      <column caption='Unita sols (mm)' datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
      <column caption='Revenue  Generated' datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[Ram]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales Share' datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iRevolution.csv' datatype='table' name='[__tableau_internal_object_id__].[iRevolution.csv_1DE1CD63BBC148F494AF8A8D05FF4F4D]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column caption='Revenue ($bn)' datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Avg' name='[avg:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[avg:Discount Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[avg:Discount Percentage:qk]</rows>
        <cols>([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk] / [federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]'>
            <groupfilter function='member' level='[none:Product URL:nk]' member='&quot;https://www.flipkart.com/apple-iphone-8-gold-256-gb/p/itmexrgv8bvfbzgw?pid=MOBEXRGVPK7PFEJZ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]</column>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]</rows>
        <cols>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[avg:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Median' name='[med:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[avg:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[med:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[Multiple Values]</rows>
        <cols>([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk] / [federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column caption='Model' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column caption='Sales Share' datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]'>
            <groupfilter function='member' level='[none:Product URL:nk]' member='&quot;https://www.flipkart.com/apple-iphone-8-plus-space-grey-256-gb/p/itmexrgvzkbyqgtf?pid=MOBEXRGVAC6TJT4F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk] + [federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk])</rows>
        <cols>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontsize='20' italic='true'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column caption=' Active Users (mm)' datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column caption='Revenue  Generated' datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales Share' datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGV7EHHTGUH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' />
              <lod column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:ok]' />
              <geometry column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Mrp:qk]</rows>
        <cols>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue ($bn)' datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column caption=' Active Users (mm)' datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column caption='Unita sols (mm)' datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column caption='Original Price' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales Share' datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]</column>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]</rows>
        <cols>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column caption=' Active Users (mm)' datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column caption='Unita sols (mm)' datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column caption='Revenue  Generated' datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Ratings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]'>
            <groupfilter function='member' level='[none:Product URL:nk]' member='&quot;https://www.flipkart.com/apple-iphone-8-plus-silver-256-gb/p/itmexrgvxatuyrqw?pid=MOBEXRGVGETABXWZ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]</column>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Anual Share' datatype='integer' name='[Calculation_229120640684154880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Percentage]+[Number Of Ratings]+[Number Of Reviews]+[Mrp]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_229120640685830146]' role='measure' type='quantitative' user:unnamed='Quarterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Revenue ($bn)' datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column caption=' Active Users (mm)' datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column caption='Unita sols (mm)' datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column caption='Revenue  Generated' datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229120640684154880]' derivation='Sum' name='[pcto:sum:Calculation_229120640684154880:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120640685830146]' derivation='User' name='[usr:Calculation_229120640685830146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product URL:nk]' />
              <groupfilter function='member' level='[none:Product URL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[usr:Calculation_229120640685830146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[pcto:sum:Calculation_229120640684154880:qk:1]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' />
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' />
              <lod column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Discount Percentage:qk]' />
              <lod column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Mrp:qk]' />
              <lod column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Ratings:qk]' />
              <lod column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[usr:Calculation_229120640685830146:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uspzp01x2qeje1bqfmde1f33uwt].[usr:Calculation_229120640685830146:qk] + [federated.1uspzp01x2qeje1bqfmde1f33uwt].[usr:Calculation_229120640685830146:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model specification'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ram:nk]' />
              <groupfilter function='member' level='[none:Ram:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]</column>
            <column>[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk] / ([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk] / ([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk] / ([federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk] / [federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
            <column caption='Model' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales Share' datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk]' />
              <color column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' />
              <text column='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[sum:Star Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[Ram]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='16500' id='3' name='KPI' w='95200' x='800' y='1000'>
              </zone>
              <zone h='34375' id='10' name='model specification' w='47600' x='800' y='17500'>
              </zone>
              <zone h='47125' id='14' name='Battery type' w='47600' x='800' y='51875'>
              </zone>
              <zone h='47125' id='17' name='Brand Price Comparison' w='47600' x='48400' y='51875'>
              </zone>
              <zone h='34375' id='19' name='model-share' w='47600' x='48400' y='17500'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='22312' id='8' name='KPI' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='6625' id='9' mode='dropdown' name='KPI' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' type-v2='filter' w='3200' x='96000' y='23312'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='model specification' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]' type-v2='filter' w='3200' x='96000' y='29937'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='model specification' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' type-v2='filter' w='3200' x='96000' y='36437'>
              </zone>
              <zone h='13250' id='13' name='model specification' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Ram:nk]' type-v2='color' w='3200' x='96000' y='42937'>
              </zone>
              <zone h='6500' id='15' mode='dropdown' name='Battery type' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' type-v2='filter' w='3200' x='96000' y='56187'>
              </zone>
              <zone h='5750' id='16' name='Battery type' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' type-v2='color' w='3200' x='96000' y='62687'>
              </zone>
              <zone h='8250' id='18' name='Brand Price Comparison' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[:Measure Names]' type-v2='color' w='3200' x='96000' y='68437'>
              </zone>
              <zone h='22313' id='20' name='model-share' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' type-v2='color' w='3200' x='96000' y='76687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iRevolution' name='federated.1uspzp01x2qeje1bqfmde1f33uwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1uspzp01x2qeje1bqfmde1f33uwt'>
        <column caption='Year' datatype='string' name='[Product URL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Product URL]' derivation='None' name='[none:Product URL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91600' x='800' y='1000'>
              <zone h='49000' id='3' name='Country wise best selling smartphone' w='22900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Quarterly-share' w='45800' x='46600' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Annual Revenue' w='45800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='GMS' w='45800' x='46600' y='50000'>
              </zone>
              <zone h='49000' id='19' name='KPI2' w='22900' x='23700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='68' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6800' x='92400' y='1000'>
              <zone h='27750' id='8' name='Country wise best selling smartphone' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' type-v2='filter' w='6800' x='92400' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Country wise best selling smartphone' pane-specification-id='1' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product Name:nk]' type-v2='color' w='6800' x='92400' y='28750'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Quarterly-share' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' type-v2='filter' w='6800' x='92400' y='34500'>
              </zone>
              <zone h='5750' id='12' name='Quarterly-share' pane-specification-id='1' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Brand:nk]' type-v2='color' w='6800' x='92400' y='41000'>
              </zone>
              <zone h='5750' id='13' name='Quarterly-share' pane-specification-id='1' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[pcto:sum:Calculation_229120640684154880:qk:1]' type-v2='size' w='6800' x='92400' y='46750'>
              </zone>
              <zone h='27750' id='15' name='Annual Revenue' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' type-v2='color' w='6800' x='92400' y='52500'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='GMS' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' type-v2='filter' w='6800' x='92400' y='80250'>
              </zone>
              <zone h='5750' id='18' name='GMS' pane-specification-id='0' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Upc:nk]' type-v2='color' w='6800' x='92400' y='86750'>
              </zone>
              <zone h='6500' id='20' mode='dropdown' name='KPI2' param='[federated.1uspzp01x2qeje1bqfmde1f33uwt].[none:Product URL:nk]' type-v2='filter' w='6800' x='92400' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='104' h='17568' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74156' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='24493'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Since it&apos;s nitiation in 2006 it has seent he tremendous increase  in sale and revenue  generation over the years, though a slight bumb is being observed 2016 but ever since it has increased to $394. 3bn in 2022.' captured-sheet='Annual Revenue' id='1' />
                  <story-point caption='Apple countines to strengthen its standing in the smartphone market.  The brand has risen to a position of particular dominance in the US.                                                                                                             6  of the 10 most sold smartphone models in january 2021 were designed by Apple.' captured-sheet='Country wise best selling smartphone' id='2' />
                  <story-point caption='More than 1 billion consumers currently use iphones.                                                                                                       Since its initial launch, more than 1.9 billion iphones have been solid.                                                                        iphone sales in 2021 surpassed the 2015 peak, but declined in 2022 to 232.2 million units.' captured-sheet='GMS' id='3' />
                  <story-point caption='iphone sales generated $205 billion revenue for Apple in 2022, more than Microsoft&apos;s total revenue.  It sold 232 million iphone units that year.' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Comparative analysis amongst various other leading brands in the smartphone industry shows that iphone is yet to make it&apos;s impact in India.' captured-sheet='Dashboard 1' id='5' />
                  <story-point captured-sheet='Dashboard 1' id='6' />
                  <story-point captured-sheet='Quarterly-share' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
